spring.application.name=teste-attus

spring.datasource.url=jdbc:h2:mem:attusdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
