spring.application.name=teste-attus

spring.datasource.url=jdbc:postgresql://postgresql://postgres:FPptEahNkDaaFvcsHfOjIPwiPtifCXwo@viaduct.proxy.rlwy.net:23562/attusdb
spring.datasource.username=postgres
spring.datasource.password=FPptEahNkDaaFvcsHfOjIPwiPtifCXwo
spring.datasource.driver-class-name=org.postgresql.Driver
